<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>-103.0</x>&#13;
			<y>366.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>103.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>102.0</x>&#13;
			<y>85.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>96.0</x>&#13;
			<y>675.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>437.0</x>&#13;
			<y>92.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>428.0</x>&#13;
			<y>684.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>707.0</x>&#13;
			<y>816.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>745.0</x>&#13;
			<y>14.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1054.0</x>&#13;
			<y>95.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1038.0</x>&#13;
			<y>674.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1483.0</x>&#13;
			<y>86.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1538.0</x>&#13;
			<y>673.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1622.0</x>&#13;
			<y>291.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1627.0</x>&#13;
			<y>468.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>826.0</x>&#13;
			<y>360.0</y>&#13;
			<label>FINAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>18</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>15</to>&#13;
			<read>k</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>13</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>13</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>j</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>11</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>19</to>&#13;
			<read>q</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>